<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - workout@localhost" uuid="fed380d0-d46d-471c-a94d-db20c91b9723">
    <database-info product="MySQL" version="5.6.24-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="workout"/>
    <table name="exercise_categories" schema="" catalog="workout" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="created_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="updated_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="description" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="link" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="exercises_exercise_category_id_foreign" table="exercises" schema="" catalog="workout" columns="exercise_category_id"/>
      <index name="exercise_categories_name_unique" unique="true" columns="name"/>
    </table>
    <table name="exercise_value_types" schema="" catalog="workout" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="created_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="updated_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="internal_type_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="exercise_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="exercise_value_types_exercise_id_foreign" columns="exercise_id" ref-table="exercises" ref-schema="" ref-catalog="workout" ref-columns="id" update-rule="3" delete-rule="0" deferrability="2"/>
      <foreign-key name="exercise_value_types_internal_type_id_foreign" columns="internal_type_id" ref-table="internal_types" ref-schema="" ref-catalog="workout" ref-columns="id" update-rule="3" delete-rule="0" deferrability="2"/>
      <index name="exercise_value_types_exercise_id_foreign" unique="false" columns="exercise_id"/>
      <index name="exercise_value_types_internal_type_id_foreign" unique="false" columns="internal_type_id"/>
    </table>
    <table name="exercises" schema="" catalog="workout" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="created_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="updated_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="exercise_category_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="description" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="link" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="video_link" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="exercises_exercise_category_id_foreign" columns="exercise_category_id" ref-table="exercise_categories" ref-schema="" ref-catalog="workout" ref-columns="id" update-rule="3" delete-rule="0" deferrability="2"/>
      <exported-key name="exercise_value_types_exercise_id_foreign" table="exercise_value_types" schema="" catalog="workout" columns="exercise_id"/>
      <exported-key name="workout_exercises_exercise_id_foreign" table="workout_exercises" schema="" catalog="workout" columns="exercise_id"/>
      <index name="exercises_exercise_category_id_foreign" unique="false" columns="exercise_category_id"/>
    </table>
    <table name="internal_types" schema="" catalog="workout" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="created_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="updated_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="exercise_value_types_internal_type_id_foreign" table="exercise_value_types" schema="" catalog="workout" columns="internal_type_id"/>
      <exported-key name="workout_exercise_values_internal_type_id_foreign" table="workout_exercise_values" schema="" catalog="workout" columns="internal_type_id"/>
    </table>
    <table name="migrations" schema="" catalog="workout" type="TABLE">
      <column name="migration" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="batch" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
    </table>
    <table name="password_resets" schema="" catalog="workout" type="TABLE">
      <column name="email" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="token" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="created_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <index name="password_resets_email_index" unique="false" columns="email"/>
      <index name="password_resets_token_index" unique="false" columns="token"/>
    </table>
    <table name="role_routes" schema="" catalog="workout" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="created_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="updated_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="role_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="method" sqlType="ENUM" precision="6" scale="0" nullable="false" jdbcType="1"/>
      <column name="route" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="role_routes_role_id_foreign" columns="role_id" ref-table="roles" ref-schema="" ref-catalog="workout" ref-columns="id" update-rule="3" delete-rule="0" deferrability="2"/>
      <index name="role_routes_role_id_foreign" unique="false" columns="role_id"/>
    </table>
    <table name="roles" schema="" catalog="workout" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="created_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="updated_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="description" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="role_routes_role_id_foreign" table="role_routes" schema="" catalog="workout" columns="role_id"/>
      <exported-key name="user_roles_role_id_foreign" table="user_roles" schema="" catalog="workout" columns="role_id"/>
    </table>
    <table name="user_roles" schema="" catalog="workout" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="created_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="updated_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="user_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="role_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="user_roles_role_id_foreign" columns="role_id" ref-table="roles" ref-schema="" ref-catalog="workout" ref-columns="id" update-rule="3" delete-rule="0" deferrability="2"/>
      <foreign-key name="user_roles_user_id_foreign" columns="user_id" ref-table="users" ref-schema="" ref-catalog="workout" ref-columns="id" update-rule="3" delete-rule="0" deferrability="2"/>
      <index name="user_roles_user_id_role_id_unique" unique="true" columns="user_id,role_id"/>
      <index name="user_roles_role_id_foreign" unique="false" columns="role_id"/>
    </table>
    <table name="users" schema="" catalog="workout" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="first_name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR" precision="60" scale="0" nullable="false" jdbcType="12"/>
      <column name="link" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="remember_token" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="created_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="updated_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="user_roles_user_id_foreign" table="user_roles" schema="" catalog="workout" columns="user_id"/>
      <exported-key name="workouts_user_id_foreign" table="workouts" schema="" catalog="workout" columns="user_id"/>
      <index name="users_email_unique" unique="true" columns="email"/>
      <index name="users_link_unique" unique="true" columns="link"/>
    </table>
    <table name="workout_exercise_values" schema="" catalog="workout" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="created_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="updated_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="workout_exercise_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="value" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="internal_type_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="workout_exercise_values_internal_type_id_foreign" columns="internal_type_id" ref-table="internal_types" ref-schema="" ref-catalog="workout" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="workout_exercise_values_workout_exercise_id_foreign" columns="workout_exercise_id" ref-table="workout_exercises" ref-schema="" ref-catalog="workout" ref-columns="id" update-rule="3" delete-rule="0" deferrability="2"/>
      <index name="workout_exercise_values_internal_type_id_foreign" unique="false" columns="internal_type_id"/>
      <index name="workout_exercise_values_workout_exercise_id_foreign" unique="false" columns="workout_exercise_id"/>
    </table>
    <table name="workout_exercises" schema="" catalog="workout" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="created_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="updated_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="workout_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="exercise_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="workout_exercises_exercise_id_foreign" columns="exercise_id" ref-table="exercises" ref-schema="" ref-catalog="workout" ref-columns="id" update-rule="3" delete-rule="0" deferrability="2"/>
      <foreign-key name="workout_exercises_workout_id_foreign" columns="workout_id" ref-table="workouts" ref-schema="" ref-catalog="workout" ref-columns="id" update-rule="3" delete-rule="0" deferrability="2"/>
      <exported-key name="workout_exercise_values_workout_exercise_id_foreign" table="workout_exercise_values" schema="" catalog="workout" columns="workout_exercise_id"/>
      <index name="workout_exercises_exercise_id_foreign" unique="false" columns="exercise_id"/>
      <index name="workout_exercises_workout_id_foreign" unique="false" columns="workout_id"/>
    </table>
    <table name="workouts" schema="" catalog="workout" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="created_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="updated_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="workout_date" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="user_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="workouts_user_id_foreign" columns="user_id" ref-table="users" ref-schema="" ref-catalog="workout" ref-columns="id" update-rule="3" delete-rule="0" deferrability="2"/>
      <exported-key name="workout_exercises_workout_id_foreign" table="workout_exercises" schema="" catalog="workout" columns="workout_id"/>
      <index name="workouts_user_id_foreign" unique="false" columns="user_id"/>
    </table>
  </data-source>
</component>